<!DOCTYPE html>
<html>
    <head>
        <title>Jarae`s Amazing Website!!</title>
    </head>
    <style>
            body {
                background: rgb(101, 235, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 15px;
                background: rgb(200, 1, 254);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                border-radius: 15px;
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-style: outset;
                border-color: red;
                border-width: 7px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id="all content">
            <nav>
                <header>Jarae's Amazing Website!</header>
                <ul>
                    <li><a href= "index.html"> Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class=sidebar>
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Vg7f2JyvyIHquYjAwpYaHiMrPxqFA5E8pzcLuUhtK9geGmcB>
                </div>
                    
                    <div class= content>
                        <header>Jarae Neal</header>
                        
                        <p>Student At Destrehan High School</p>
                        
                            <section class="interest">
                                <header>Interests</header>
                                <ul>
                                    <li>Playing the piano</li>
                                    <li>Listening to music</li>
                                    <li>Spending time with friends and family</li>
                                
                                 </ul>
                            </section>
                    </div>
                
            </main>
            
        </div>
    </body>
</html>